<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- google_fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;200;300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    
    
    <title>Flower Store</title>
    
  </head>
  <body>
      <header>
          <div class="container">
              <div class="row wow zoomOut">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt=""></a>
                      <a href="" class="btn large_sign">sign in</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">service</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="btn btn_sign" href="#">sign in</a>
                          </li>
                        
                        </ul>
                        <div class="icon">
                        <ul>
                          <li>
                            <a href=""><i class="far fa-user"></i></a>
                          </li>
                          <li>
                            <a href=""><i class="fas fa-shopping-bag"></i></a>
                          </li>
                          <li>
                            <a href=""><i class="fas fa-bars"></i></a>
                          </li>
                        </ul>
                      </div>
                      </div>
                      </div>
                    </nav>
                    </div>
                  
              </div>
         </header>
<!-- banner section start  -->
         <section class="banner">
           <div class="container">
             <div class="row wow pulse">
               <div class="col-md-6 text-center">
                 <div class="banner_content">
                   <h1>Flower
                    Arrangements</h1>
                    <h3>• For all special occasions •</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                    <a class="btn btn_shop" href="">shop</a>
                    <a class="btn btn_read" href="">read more</a>
                 </div>
               </div>
               <div class="col-md-6">
                 <div class="banner_img">
                   <img src="images/banner_img.png" class="img-fluid" alt="">
                 </div>
               </div>
             </div>
           </div>
         </section>
         <!-- banner section end  -->
      <!-- amount section start  -->
      <section class="amount_section">
        <div class="container">
          <div class="row py-5 wow fadeInDown">
            <div class="col-md-3 text-center">
              <div class="amount_content">
                <h1 class="counter">3000</h1>
                <p>Packages Sold</p>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="amount_content">
                <h1 class="counter">5000</h1>
                <p>Bouquet Sold</p>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="amount_content">
                <h1 class="counter">7000</h1>
                <p>Happy Clients</p>
              </div>
            </div>
            <div class="col-md-3 text-center">
              <div class="amount_content">
                <h1 class="counter">10</h1>
                <p>Years of Experience</p>
              </div>
            </div>
          </div>
        </div>

      </section>
      <!-- amount section end  -->
      <!-- product section start  -->
      <section class="product">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-6 m-auto">
              <div class="heading py-5">
                <h1>Our Top Products</h1>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
              </div>

            </div>
          </div>
          <div class="row wow fadeInDown">
            <div class="col-md-3 col-6 m-auto">
              <div class="flower">
                <img src="images/flower-1.png" class="img-fluid" alt="">
                <div class="flower_content">
                <i class="fas fa-heart"></i>
                <h1>Lorem impsun </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                <a class="btn btn_read_more" href="">read more</a>
              </div>
              </div>
            </div>
            <div class="col-md-3 col-6 m-auto">
              <div class="flower">
                <img src="images/flower-2.png" class="img-fluid" alt="">
                <div class="flower_content">
                  <i class="fas fa-heart"></i>
                  <h1>Lorem impsun </h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                  <a class="btn btn_read_more" href="">read more</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-6 m-auto">
              <div class="flower">
                <img src="images/flower-3.png" class="img-fluid" alt="">
                <div class="flower_content">
                  <i class="fas fa-heart"></i>
                  <h1>Lorem impsun </h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                  <a class="btn btn_read_more" href="">read more</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-6 m-auto">
              <div class="flower">
                <img src="images/flower-4.png" class="img-fluid" alt="">
                <div class="flower_content">
                  <i class="fas fa-heart"></i>
                  <h1>Lorem impsun </h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                  <a class="btn btn_read_more" href="">read more</a>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>

      </section>
      <!-- product section end  -->
      <!-- video section start  -->
      <section class="video_section wow fadeOut">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-6 m-auto">
              <div class="heading py-5">
                <h1>Our Top Products</h1>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
              </div>
            </div>
          </div>
          <div class="row py-5">
            <div class="col-md-6">
              <div class="left_box">
              <span></span>
            </div>
            </div>
            <div class="col-md-6">
              <div class="right_box">
              <span></span>
            </div>
            </div>
            <div class="video_img">
              <img src="images/video_img.png" class="img-fluid" alt="">
            </div>
          </div>
          
          </div>
        </div>

      </section>
      <!-- video section end  -->
      <!-- offer section start  -->
      <section class="Special_Offer">
        <div class="container">
          <div class="row text-center ">
            <div class="col-md-6 m-auto">
              <div class="offer_content wow flipInX">
                <a class="btn btn_offer" href="">Special Offer</a>
                <h1>20%</h1>
                <p>Discount on your
                  first purchase</p>
              </div>
            </div>
            <div class="col-md-6 m-auto">
              <div class="offer_img wow fadeIn">
                <img src="images/offer_img.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>

      </section>
      <!-- offer section end  -->
      <!-- select best flower section start  -->
      <section class="best_flower py-5">
        <div class="container">
          <div class="row  wow pulse">
            <div class="col-md-7 col-10 m-auto">
              <div class="flower_section">
                  <div class="col-md-6">
                    <div class="left">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="right">

                    </div>
                  </div>
                  <div class="flower_img">
                    <img src="images/best_flower.png" class="img-fluid" alt="">
                    <div class="icon_list">
                      <ul>
                        <li><a href="images/best_flower.png" data-lightbox="image-1" data-title="We select the best flowers"><i class="fas fa-search-plus"></i></a></li>
                        <li><a href="https://www.youtube.com/watch?v=YaKZ7VVznF8" target="_blank"><i class="fas fa-link"></i></a></li>
                      </ul>
                  </div>
                  </div>
              </div>
            </div>
            <div class="col-md-5 m-auto col-10 m-auto">
              <div class="best_content">
                <h1>We select the
                  best flowers</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                  <a class="btn btn_read_more" href="">read more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
       <!-- select best flower section end  -->
       <!-- take care section start  -->
       <section class="take_care py-5">
         <div class="container">
           <div class="row wow pulse">
            <div class="col-md-5 m-auto col-10 m-auto">
              <div class="best_content">
                <h1>We take care
                  of the details</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                  <a class="btn btn_read_more" href="">read more</a>
              </div>
            </div>
            <div class="col-md-7 col-10 m-auto">
              <div class="flower_section">
                  <div class="col-md-6">
                    <div class="left_care">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="right_care">

                    </div>
                  </div>
                  <div class="flower_img">
                    <img src="images/take_care-img.png" class="img-fluid" alt="">
                    <div class="icon_list">
                      <ul>
                        <li><a href="images/take_care-img.png" data-lightbox="image-1" data-title="We take care of the details"><i class="fas fa-search-plus"></i></a></li>
                            <li><a href="https://www.youtube.com/watch?v=YaKZ7VVznF8" target="_blank"><i class="fas fa-link"></i></a></li>
                      </ul>
                  </div>
                  </div>
              </div>
            </div>
           </div>
         </div>

       </section>
        <!-- take care section end  -->
        <!-- love section start  -->
        <section class="love py-5">
          <div class="container">
            <div class="row wow pulse">
              <div class="col-md-7 col-10 m-auto">
                <div class="flower_section">
                    <div class="col-md-6">
                      <div class="left">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="right">
  
                      </div>
                    </div>
                    <div class="flower_img">
                      <img src="images/love_img.png" class="img-fluid" alt="">
                      <div class="icon_list">
                        <ul>
                           <li><a href="images/love_img.png" data-lightbox="image-1" data-title="We love what we do"><i class="fas fa-search-plus"></i></a></li>
                            <li><a href="https://www.youtube.com/watch?v=YaKZ7VVznF8" target="_blank"><i class="fas fa-link"></i></a></li>
                        </ul>
                    </div>
                    </div>
                </div>
              </div>
              <div class="col-md-5 m-auto col-10 m-auto">
                <div class="best_content">
                  <h1>We love what
                    we do</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                    <a class="btn btn_read_more" href="">read more</a>
                </div>
              </div>
            </div>
          </div>
        </section>
 <!-- love section end  -->
 <!-- newsletter section start  -->
        <section class="newsletter py-5">
          <div class="container">
            <div class="row text-center">
              <div class="col-md-6 m-auto">
                <h1>Subscribe to our
                  newsletter</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            </div>
            <form action="">
              <div class="row py-5 wow flash">
                <div class="col-md-10 m-auto">
                  <input type="text" class="form-control mb-4" placeholder="your name">
                </div>
                <div class="col-md-10 m-auto">
                  <input type="email" class="form-control mb-4" placeholder="mail">
                </div>
                <div class="col-md-10 m-auto">
                  <textarea name="" class="form-control mb-4" id="" cols="30" rows="10" placeholder="message"></textarea>
                </div>
                <input type="submit" value="send message">
            
            </div>
            </form>
          </div>

        </section>

<!-- newsletter section end  -->
<!-- footer section start -->
<section class="footer py-5">
  <div class="container wow fadeIn">
    <div class="row py-5">
      <div class="col-md-4 col-6 m-auto">
        <div class="footer_content">
        <h1>About</h1>
          <ul>
            <li>
              <a href="">History</a>
            </li>
            <li>
              <a href="">Our Team</a>
            </li>
            <li>
              <a href="">Mission Statement</a>
            </li>
            <li>
              <a href="">Terms & Condition</a>
            </li>
            <li>
              <a href="">Privacy Policy</a>
            </li>
          </ul>
      </div>
      </div>
      <div class="col-md-4 col-6 m-auto">
        <div class="footer_content">
          <h1>What we do</h1>
            <ul>
              <li>
                <a href="">news and stories</a>
              </li>
              <li>
                <a href="">Publications</a>
              </li>
              <li>
                <a href="">Take action</a>
              </li>
              <li>
                <a href="">Recomendations</a>
              </li>
              <li>
                <a href="">Help</a>
              </li>
            </ul>
        </div>
      </div>
      <div class="col-md-4 col-6 m-auto">
        <div class="location">
          <h1>Your Copany</h1>
          <ul>
            <li>Halimun Street 25</li>
            <li>Jakarta, City 1234</li>
            <li>www.yourflowersite.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row py-3">
      <div class="col-md-6">
      <div class="copyright">
      <p>© Copyright by Mariom 2021</p> 
      </div>
      </div>
      <div class="col-md-6">
        <div class="social_section">
          <h1> Follow us!</h1>
            <div class="icon_box">
              <ul>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
              </ul>
          
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
<!-- footer section end -->


    

    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script>
      lightbox.option({
        'resizeDuration': 200,
        'wrapAround': true
      })
  </script>
    <script>
      new WOW().init();
      </script>
      <script>
        $('.counter').counterUp({
    delay: 40,
    time: 4000
});
      </script>
    <script>
      $(document).ready(function(){
      $(".owl-carousel").owlCarousel();
    });
    </script>


  
  </body>
</html>